:root {
    --btn: #4A90E2;
    --btnhr: #1e88e5;
    --card: #3e4042;
    --f: #211e1f;
    --c: #242526;
    --b: #1c1e21;
    --t: #e4e6eb;
    --a: #acacac;
    --hr: #4A90E2;
    --bs: 0 0 10px 5px #00000033;
    --h: linear-gradient(90deg,rgba(34,193,195,1) 10%,rgba(114,51,129,1) 95%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.head {
    display: flex;
    background: var(--h);
    box-shadow: 0 1px 10px 0 #2d2d2d;
    justify-content: space-between;
    align-items: center;
    height: 64px;
    z-index: 9999;
   
    top: 0;
    width: 100%;
    transform: translateY(0);
    transition: transform .3s ease;
}
body {
    font: 14px sans-serif;
    color: var(--t);
    background: var(--b);
    display: block;
    height: 100vh;
    font-weight: 500;
    line-height: 1.4em;
}
.main {
    padding: 10px;
    display: flex;
   
}
.aside {
    width: 25%;
position:sticky;
    background-color: var(--b);
}
article {
    width: 75%;
    padding-left:10px;
}
.box {
    background-color: var(--c);
    display: block;
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: var(--bs);
    color: var(--t);
}

.img {
    text-align: center;
    padding-bottom: 10px;
}
.img>img {
    border-radius: 50%;
    border: 4px solid var(--a);
}
.aside-desc {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}
.fl {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}
.fl>.fl-img {
   text-align: center;
    border-bottom: 1px solid var(--a);
    box-shadow: var(--bs);
    background-color: var(--card);
}
.fl-img>img {
    object-fit: fill;
    width: 100%;
}
.fl-body {
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 10px;
}
.fl-title {
    text-align: center;
    padding: 10px;
}
